.leftSidebar{
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(20,1fr);
    overflow-y: scroll;
    padding: 1em;
}

.leftSidebar .top{
    height: 50px;
    background-color: #f8f4f4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    user-select: none;
    padding: 0 1em;
    grid-row: 1/2;
}

.leftSidebar .top svg{
    width: 35px;
    height: 35px;
    grid-column: 1/3;
    cursor: pointer;
    grid-row: 1/2;
}

.leftSidebar .top  span,
.leftSidebar .top p span{
    cursor: pointer;    
    grid-row: 2/3;
    opacity: .7;
    padding: 0 .3em;
}

.leftSidebar .top p span:nth-of-type(1){
    grid-column: 5/8;
    padding-right: .5em;
}

.leftSidebar .top p span:nth-of-type(2){
    grid-column: 8/11;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.leftSidebar {
    position: relative;
  }
  
  .top {
    display: flex;
    align-items: center;
  }
  
  .material-symbols-outlined {
    font-size: 24px;
  }
  
  .more-vert {
    cursor: pointer;
  }
  
  .menu {
    position: absolute;
    top: 100%; /* Position below the more_vert icon */
    right: 0;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1;
    display: none; /* Initially hidden */
    animation: fadeIn 0.2s ease-in-out; /* Add a fade-in animation */
  }
  
  .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .menu li {
    padding: 10px;
  }
  
  .menu a {
    text-decoration: none;
    color: #333;
    display: block;
  }
  
  .menu a:hover {
    background-color: #f0f0f0;
  }

  .chats{
    grid-row: 2/10;
  }
  
  /* Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @media (width<=600px) {
    .leftSidebar{
      grid-column: 1/11;
    }
  }